<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageviewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-360dp"
        android:contentDescription="@string/usc_map"
        android:src="@drawable/usc_map"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/lyon_button"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="187dp"
        android:backgroundTint="@color/primary_color"
        android:contentDescription="@string/lyon_button"
        android:text="@string/lyon_button"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <Button
        android:id="@+id/village_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="245dp"
        android:backgroundTint="#A62016"
        android:contentDescription="@string/village_button"
        android:text="@string/village_button"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/welcomeusertextview"
        android:layout_width="201dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="670dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currentAppointmentTextView"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_below="@+id/welcomeusertextview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-650dp"
        android:layout_marginEnd="25dp"
        android:background="#CDC2C2"
        android:text="@string/current_appointments"
        android:textColor="#424242" />

    <TextView
        android:id="@+id/waitlistview"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/village_button"
        android:layout_below="@+id/currentAppointmentTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="80dp"
        android:background="#CDC2C2"
        android:text="@string/notification_list"
        android:textColor="#424242" />

    <Button
        android:id="@+id/summarypagebutton"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_below="@+id/welcomeusertextview"
        android:layout_alignEnd="@+id/currentAppointmentTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-650dp"
        android:layout_marginEnd="-2dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/summary_page_button_content_description" />


</RelativeLayout>