<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageviewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/usc_map"
        android:src="@drawable/usc_map"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/lyon_button"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="386dp"
        android:backgroundTint="@color/primary_color"
        android:contentDescription="@string/lyon_button"
        android:text="@string/lyon_button"
        android:textAllCaps="false"
        android:textSize="8sp" />/>


    <Button
        android:id="@+id/village_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="201dp"
        android:layout_marginBottom="419dp"
        android:backgroundTint="#A62016"
        android:contentDescription="@string/village_button"
        android:text="@string/village_button"
        android:textAllCaps="false"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/welcomeusertextview"
        android:layout_width="218dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="646dp"
        android:gravity="center"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="25sp"/>
</RelativeLayout>